# ReviewIt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/domy/rewit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domy/rewit/: CityLeaderboard.java  DbReviewList.java  Entity.java  EntityList.java  MainActivity.java  MainFragment.java  NearbySearch.java  SearchEntity.java
app/src/main/java/com/example/domy/rewit/adapters/: EntityListAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/example/domy/rewit/cards/: EntityCard.java  EntitySummaryCard.java  LeaderboardCard.java  ReviewCard.java
app/src/main/java/com/example/domy/rewit/dialogs/: GenericDialogFragment.java  myDialogFragments.java
app/src/main/java/com/example/domy/rewit/googlePlaces/: GooglePlaces.java
app/src/main/java/com/example/domy/rewit/interfaces/: IFragment.java
app/src/main/res/drawable/: card_background_color3.xml
app/src/main/res/layout/: activity_db_review_list.xml  activity_entity.xml  activity_entity_list.xml  activity_main.xml  activity_search_entity.xml  actw_item.xml  entity_card_inner_content.xml  entity_summary_card_inner_content.xml  entitylist_item.xml  fragment_city_leaderboard.xml  fragment_nearby_search.xml  leaderboard_card_inner_content.xml  main_fragment.xml  review_card_inner_content.xml
app/src/main/res/menu/: menu_db_review_list.xml  menu_entity.xml  menu_entity_list.xml  menu_search_entity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+10 files in other folders)
