apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.example.domy.rewit"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(path: ':backend', configuration: 'android-endpoints')
    //CARDSLIB
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    //ROUNDCORNERPROGRESSBAR
    compile 'com.akexorcist:RoundCornerProgressBar:1.0.0'
    //LISTVIEW ANIMATION
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //SMOOTHPROGRESSBAR
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile project(':BaseGameUtils')
    compile files('libs/picasso-2.4.0.jar')
}
