<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accedi a Facebook per recensire!!"
        android:id="@+id/textView22"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView8"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:layout_above="@+id/textView23"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Benvenuto"
        android:id="@+id/textView23"
        android:layout_above="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        app:cpb_colors="@array/gplus_colors"
        android:id="@+id/circularProgressBar2"
        android:indeterminate="true"
        app:cpb_stroke_width="3dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/textView23" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cpb_colors="@array/gplus_colors"
        android:id="@+id/circularProgressBar3"
        android:indeterminate="true"
        app:cpb_stroke_width="3dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageView8" />

</RelativeLayout>
